<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adap_aranceles">
    <LinearLayout
        android:id="@+id/linear_aran_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_aran"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/separador"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPersonName" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_aran_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_aran_1">

        <TextView
            android:id="@+id/observ_aran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Observaciones"
            android:textColor="@android:color/background_dark"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_aran_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_aran_2">

        <TextView
            android:id="@+id/cod_aran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Còdigo"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_aran_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_aran_3">


        <TextView
            android:id="@+id/coseguro_aran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Coseguro "
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_aran_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_aran_4">

        <TextView
            android:id="@+id/precio_aran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Precio"
            android:textStyle="bold"
            android:textColor="#263238"
            android:textSize="14sp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
