<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección IP"
            android:textSize="14dp"
            android:textColor="#0D47A1" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Matrícula"
                android:textColor="#0D47A1"
                android:textSize="14dp" />
            <CheckBox
                android:id="@+id/che_cfg_pas"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="Mantener Contraseña"
                android:textColor="#3366FF" />
        </LinearLayout>

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"  >

        </EditText>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cel Aviso (separados con / )"
            android:textColor="#0D47A1" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/che_cfg_dat"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Enviar SMS"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/btn_celeste_1"
                android:onClick="ejecutar"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Ingresar"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>