<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aranceles"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="ARANCELES"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_aran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Filtrar por Palabra"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:ems="10"
            android:inputType="textCapCharacters"
            />


    </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/txt_periodoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="OBRA.S. "
            android:textStyle="bold"
            android:textColor="#0D47A1" />

            <Spinner
                android:id="@+id/spinner_aran_1"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />





    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutuno_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_periodob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="PLAN      "
            android:textStyle="bold"
            android:textColor="@color/azul_1" />

        <Spinner
            android:id="@+id/spinner_aran_2"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:textColor="@color/azul_1"
            android:textSize="14sp" />


    </LinearLayout>



    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
        >




            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_aranceles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>


    </LinearLayout>
