<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adap_aranceles">
    <LinearLayout
        android:id="@+id/linear_aran_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_aran"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/separador"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPersonName" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/linear_aran_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_aran_2">

        <TextView
            android:id="@+id/t_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="@color/rojo_1"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/t_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="Hora"
            android:textStyle="bold"
            android:textColor="@color/azul_1"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_aran_4"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_aran_3">


        <TextView
            android:id="@+id/t_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="PACIENTE"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>





</android.support.constraint.ConstraintLayout>
