<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Marco_pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DatoFondo"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DatoFondo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_np_nro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3366FF"
                android:text="Nro"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_np_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Fecha"
                android:textColor="#CC6600"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_np_operacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Operacion"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_np_monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:layout_marginLeft="15dp"
                android:textColor="#CC6600"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_np_titular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:text="Titular"
        android:textColor="@color/DatoGris"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_np_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_np_titular"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="3dp"
        android:text="Motivo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_np_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_np_nombre"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tect__cc_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_np_nombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text=" " />

</RelativeLayout>