<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DatoFondo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/lin_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_nom_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="detalle"
                android:textColor="#42A5F5"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/text_cta_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="cuenta"
                android:textStyle="bold"
                android:textColor="#CC6600"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_1"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tex_os_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Calibri"
                android:gravity="center_vertical"
                android:paddingRight="2dp"
                android:text="Obra Social"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_nos_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Obra Social"
                android:textColor="@color/DatoCeleste"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_nro_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Nro Afiliado"
                android:textStyle="normal|italic"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_p2"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tex_tdi_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Calibri"
                android:gravity="center_vertical"
                android:paddingRight="2dp"
                android:text="Direccion"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_dir_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Direccion"
                android:textColor="@color/DatoCeleste"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_p3"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tex_tmai_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Calibri"
                android:gravity="center_vertical"
                android:paddingRight="2dp"
                android:text="email"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_mai_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="mail"
                android:textColor="@color/DatoCeleste"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_p4"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tex_tcel_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Calibri"
                android:gravity="center_vertical"
                android:paddingRight="2dp"
                android:text="Celular"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_cel_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Celular"
                android:textColor="@color/DatoCeleste"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_p6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_p5"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tex_tsoc_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Calibri"
                android:gravity="center_vertical"
                android:paddingRight="2dp"
                android:text="Red Social"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_soc_pac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Red Social"
                android:textColor="@color/DatoCeleste"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/butt_cli_editar"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btn_editar_1"
        android:focusable="false"
        android:onClick="clickMe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>